model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1686867062.8124554
all_model_checkpoint_timestamps: 1686867621.9573498
all_model_checkpoint_timestamps: 1686868183.0593019
all_model_checkpoint_timestamps: 1686868721.55166
all_model_checkpoint_timestamps: 1686869260.9381912
all_model_checkpoint_timestamps: 1686869797.8137112
all_model_checkpoint_timestamps: 1686870334.724991
last_preserved_timestamp: 1686864888.2575102
